# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Agendador
spring.datasource.username=postgres
spring.datasource.password=123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Timezone e charset
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
